@import "~/.config/rofi/colors.rasi"

* {
    background-color: @bg;
    text-color: @fg;
    border-color: @accent;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 35%;
    border: 2px;
    border-radius: 12px;
    padding: 18px;
    background-color: @bg;
}

mainbox {
    spacing: 12px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg;
    border: 10px;
    border-color: @accent;
    border-radius: 4px;
    padding: 2px 4px;
    spacing: 18px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @accent;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: true;
    spacing: 6px;
    scrollbar: false;
}

element {
    padding: 10px 12px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @fg;
    children: [ element-icon, element-text ];
    spacing: 10px;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
