* {
    bg:     #111111ee;
    bg-alt: #1c1c1cee;
    fg:     #e6e6e6;
    accent: #89b4fa;

    background-color: @bg;
    text-color: @fg;
    border-color: @accent;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 35%;
    border: 2px;
    border-radius: 12px;
    padding: 18px;
    background-color: @bg;
}

mainbox {
    spacing: 12px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px 12px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: #888888;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    spacing: 6px;
    scrollbar: false;
}

element {
    padding: 10px 12px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @fg;
    children: [ element-icon, element-text ];
    spacing: 10px;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
}

element selected {
    background-color: @accent;
    text-color: #111111;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
